<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="UTF-8">
        <meta name="viewport" content="width-device",initial-scale>
        <title>STUDENT DETAILS</title>
        <style>
           h1{
            background-color: red;
            width:max-content;
            border-radius:25px;

           }
           h3{
            background-color:rgb(0, 255, 170);
            border-radius:40px;
            width:max-content;
           }
           img{
            color:black;
           }
           button{
            color:green;
            border-radius:25px
           }
           section{
            background-color:teal;

           }
           label{
            background-color: red;
           }

        </style>
    </head>
    <body>
        <header>
            <h1>StudenT inForMation:</h1>
            <a> this is the information students marks</a><br>
            <button>marks</button>
            <button>grade</button>
            <button>percentage</button>
            <button>rank</button>
        </header>
        <main>
            <h1> Muriki Aravind kumar</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMRbZj3NPjApdv00289rhSrmwyZe1dsZxkow&s" alt="photo">
            <h3>AbouT studenT</h3>
            <p>Planning and organizing study time to avoid last-minute cramming.</p>
            <p> Writing down key points during lectures or reading to aid memory.</p>
            <p>Engaging with the material by highlighting, summarizing, and questioning.</p>
            <p>Using practice tests, flashcards, and review sessions to prepare.</p>
            <h2>student skills</h2>
            <ol>
                <li>java</li>
                <li>python</li>
                <li>mysql</li>
                <li>html</li>
            </ol>
            <section>
                <h1>studEnT loGin</h1>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required><br>
                <label for="email">Email id:</label>
                <input type="text" id="email" placeholder="enter email" required><br>
                <label for="grade">grade:</label>
                <input type="text" id="a" placeholder="grade" required><br>
                <label>Gender:</label>
                <input type="radio" name="Male" id="male">Male</input>
                <input type="radio" name="Female" id="male">Female</input>
                <input type="radio" name="Other" id="Other">Other</input><br>
                <label>Mobile no:</label>
                <input for="text" id="mobileno"valu="enter mobile no">
            
            </section>
        </main>
        


    </body>
</html>