<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
          
        <title>Document</title>
        <style>
            header {
                background-color: black;
                color:white;
                position: fixed;
                padding:20px;
                top:0;
                width:100%;
            }
            main{
                padding:20px;
                min-height: 300px;
                
            }
            p{
                color: aqua;
            }
            footer{
                background-color: black;
                color:white;
                text-align: center;
                position:fixed;
                padding:20px;
                
                width:100%;
                bottom: 0;
            }
        </style>
    </head>
<body>
    <header>
    <h1>Header</h1>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Home</a></li>
            <li><a href="#contact">Home</a></li>
        </ul>
    </nav>
    </header>
    <main>
        Here is a short paragraph on **Bhagat Singh**:

**Bhagat Singh** was a courageous freedom fighter who played a significant role in India's struggle for independence from British rule. 
Born on **September 28, 1907**, in a Sikh family in Punjab, he was deeply influenced by the oppression of Indians and became involved in revolutionary activities 
at a young age. He believed in the power of youth and was determined to end British colonialism through bold action. Bhagat Singh, along with his companions, 
carried out protests against British injustice, including the famous bombing of the Central Legislative Assembly in 1929. He was arrested and later hanged on 
**March 23, 1931**, at the age of 23. His bravery, patriotism, and sacrifice made him a national hero and an inspiration for generations</main>
<footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>

        