<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                height:100vh;
                display: flex;
                align-items:center;
                justify-content: center;
                background-color:black;
                overflow: hidden;
            }
            .loader, .loader span {
                height:10em;
                width: 10em;
                border:5px solid white;
                font-size:10px;
                border-radius: 1em;
                position: absolute;
                mix-blend-mode:screen;
            }
            .leader{
                background-color: rgb(93, 0, 255);
                animation: rotating 2s linear infinite;
            }
            @keyframes rotating{
                to{
                    transform:rotate(1turn);
                }
            }
            .loader span {
                animation: de-rotating 4s linear infinite;
            }
            @keyframes de-rotating{
                from,to {
                    transform: rotate(0deg)
                    scale(0.5);
                }
                50% {
                    transform:rotate(-180deg) scale(1.2);

                }
            }
            .loader span:nth-child(1){
                top: 5em;
                left:5em;
                background-color:brown;
            }
            .loader span:nth-child(2){
            top: -5em;
            left: 5em;
            background-color:red;
            }
            .loader span:nth-child(3){
                top:5em;
                left:-5em;
                background-color: blue;
            }
            .loader span:nth-child(4){
                top:-5em;
                left:-5em;
                background-color: green;
            }

        </style>
        </title>
    </head>
    <body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>